[Unit]
Description=gunicorn daemon for SaaS Verificador de Viabilidade
After=network.target postgresql.service

[Service]
User=appuser
Group=appuser
WorkingDirectory=/var/www/saas-viabilidade
Environment="PATH=/var/www/saas-viabilidade/venv/bin"
# Carregar variáveis de ambiente do arquivo .env
# Se o .env não existir, o serviço falhará (isso é intencional para forçar configuração)
EnvironmentFile=/var/www/saas-viabilidade/.env
# Também podemos adicionar variáveis específicas aqui se necessário:
# Environment="DJANGO_SETTINGS_MODULE=saas_viabilidade.settings"
ExecStart=/var/www/saas-viabilidade/venv/bin/gunicorn \
    --config /var/www/saas-viabilidade/gunicorn_config.py \
    saas_viabilidade.wsgi:application

# Configurações de segurança
PrivateTmp=true
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/var/www/saas-viabilidade /var/log/gunicorn
ProtectHome=true

# Reiniciar automaticamente em caso de falha
Restart=always
RestartSec=10

# Logs
StandardOutput=append:/var/log/gunicorn/stdout.log
StandardError=append:/var/log/gunicorn/stderr.log

[Install]
WantedBy=multi-user.target

